index.slim
doctype html
html
  head
    title = page_title
    link rel="stylesheet" type="text/css" href="/assets/styles/reset.css"
    link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"

  body
    .main-wrapper
      header
        .logo-header-wrapper
          span.logo i
          h1 Iron News
        nav.main-nav
          ul.main-nav-list
            - hack["main_nav_elements"].each do |item|
              li
                a.main-nav-link = item

        .login-wrapper
          a.login-link login

    section.main
      ol.list
        - hack["listings"].each do |listing|
          li
            .arrow
            h2.headline = listing["headline"]
            span.source
              a.source-link = listing["source"]
            p.supporting_text = listing["supporting_text"]

      a.more-link More

    footer
      nav.footer-nav
        ul.footer-nav-list
          - hack["footer_nav_elements"].each do |item|
            li
              a.footer-nav-link = item

      .search-wrapper
        label Search:
          input type="search" name="search"

index.html.erb
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title><%= @page_title %></title>
</head>

<body>
<div class="main-wrapper">
    <header>
        <div class="logo-header-wrapper">
            <span class="logo">i</span>
            <h1>Iron News</h1>
        </div>

        <nav class="main-nav">
            <ul class="main-nav-list">
                <% @hack["main_nav_elements"].each do |item| %>
                <li>
                  <%= item %>
                </li>
                <% end %>
            </ul>
        </nav>

        <div class="login-wrapper">
            <a class="login-link" href="#" title="">login</a>
        </div>
    </header>

    <section class="main">
        <ol class="list">
            <% @hack["listings"].each do |listing| %>
            <li>
                <h2 class="headline"><%= listing['headline'] %></h2>
                <span class="source">(<a href="#" title="" class="source-link"><%= listing['source'] %></a>)</span>
                <p class="supporting_text"><%= listing['supporting_text'] %></p>
            </li>
            <% end %>
        </ol>

        <a href="#" title="" class="more-link">More</a>
    </section>

    <footer>
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li>

                </li>
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>
